* {
  /* border: gold 1px solid; */
  margin: 0;
  padding: 0;
  list-style: none;

}


/* SHOW ROUTE */

#descriptionShow {
  margin-top: 1em;
}

#deleteShow {
  margin-bottom: 10px;
}

.liShow {
  margin: 3px;
}

#showImg {
  float: left;
  width: 50%;
  padding-right: 2em;
  padding-bottom: 420px;
}


.showContainer {
  margin-top: 3em;
  text-align: center;
}
/* INDEX ROUTE */
#brandIndex, #nameIndex, #linkIndex {
  text-decoration: none;
  color: black;
}

.featureIndex {
  margin-top: 1em;
  text-align: center;
}

.nav-item{
  margin: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-auto-rows: 100px;
  text-align: center;
  padding: 2em 2em;
}

/* INSTAGRAM GRID */

.insta-container > img {
  width: 100%;
  object-fit: contain;
}

.insta-container {
  display: grid;
  grid-template-columns: 1fr 1fr 2.18fr 1fr 1fr;
  grid-template-rows: 2fr 2fr;
  grid-gap: 8px;
  grid-template-areas:
  "grid1 grid2 grid3 grid4 grid5"
  "grid6 grid7 grid3 grid8 grid9";
  margin: 1em;
  padding-top: 2em;
  margin-bottom: 1.3em;
}

.grid1 {
  grid-area: grid1;
}

.grid2 {
  grid-area: grid2;
}
.grid3 {
  grid-area: grid3;


}
.grid4 {
  grid-area: grid4;
}
.grid5 {
  grid-area: grid5;
}
.grid6 {
  grid-area: grid6;
}
.grid7 {
  grid-area: grid7;
}
.grid8 {
  grid-area: grid8;
}
.grid9 {
  grid-area: grid9;
}



#headerFirst {
  background: #878F7C;
  padding: .02px;
}

#headerTitle {
  padding: 12px;
}

#shipping {
  color: white;
  text-align: center;
  margin-top: 8px
}

#facebook {
  margin: 0px 4px;
}

#phone {
  margin-top: 5px;
}

/* FOOTER */
.footer-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  background-color: #747B6B;
  padding: 2.5em;
}

#infolink {
  color: black;
}
